# 1994-2000
---
##  1994年
### [赴美考察散记](1994/19940118_1.md)
### [团结奋斗 再创华为佳绩](1994/19940126_2.md)
### [胜利祝酒辞](1994/19940605_3.md)
### [对中国农话网与交换机产业的一点看法](./1994/19940621_4.md)
### [从二则空难事故看员工培训的重要性](./1994/19941225_5.md)
### [致新员工书](1994/19941225_6.md)
## 1995年
### [坚定不移地坚持发展的方向](1995/19950109_1.md)
### [不前进就免职](1995/19950110_2.md)
### [励精图治 再创辉煌](1995/19950110_3.md)
### [英雄好汉站出来](1995/19950110_4.md)
### [上海电话信息技术和业务管理研讨会致谢词](1995/19950618_5.md)
### [要建立一个均衡的平台](1995/199507_6.md)
### [在第四届国际电子通信展华为庆祝酒会的发言](1995/19951116_7.md)
### [解放思想，迎接96年市场大战](1995/19951118_8.md)
### [目前我们的形势和任务](1995/19951226_9.md)
## 1996年
### [当干部是一种责任](1996/19960128_1.md)
### [我们要向市场、开发、创造性工作倾斜](1996/19960402_2.md)
### [反骄破满，在思想上艰苦奋斗](1996/19960406_3.md)
### [加强合作走向世界](1996/19960502_4.md)
### [要树立服务意识、品牌意识、群体意识](1996/19960608_5.md)
### [再论反骄破满，在思想上艰苦奋斗](1996/19960630_6.md)
### [我们是要向前迈进一小步，而不是一次大飞跃](1996/19960725_7.md)
### [胜负无定数，敢搏成七分](1996/19960811_8.md)
### [秘书体系是信息桥](1996/19960828_9.md)
### [赴俄参展杂记](1996/19960828_10.md)
### [做好基础工作，逐步实现全面质量管理](1996/19961113_11.md)
### [实行低重心管理，层层级级都要在做实上下功夫](1996/19961115_12.md)
### [培训——通向华为明天的重要阶梯](1996/19961121_13.md)
### [管理改革，任重道远](1996/19961202_14.md)
### [坚持顾客导向同步世界潮流](1996/19961213_15.md)
### [团结起来接受挑战，克服自我溶入大我](1996/19961228_16.md)
### [不要叶公好龙](1996/1996_17.md)
## 1997年
### [不要忘记英雄](1997/19970123_1.md)
### [资源是会枯竭的，唯有文化才能生生不息](1997/19970207_2.md)
### [加强用户服务中心建设，不断提高用户服务水平](1997/19970217_3.md)
### [秘书如何定位](1997/19970222_4.md)
### [坚定不移地推行ISO9000](1997/19970226_5.md)
### [胜则举杯相庆 败则拼死相救](1997/19970226_6.md)
### [悼念杨琳](1997/19970330_7.md)
### [自强不息，荣辱与共，促进管理的进步](1997/19970410_8.md)
### [谈学习](1997/19970428_9.md)
### [走过亚欧分界线](1997/19970428_10.md)
### [加强夏收管理 促进增产增收](1997/199705_11.md)
### [呼唤英雄](1997/19970626_12.md)
### [为提高电信网营运水平而努力](1997/19970715_13.md)
### [提升自我，找到切入点，迎接人生新挑战](1997/19970912_14.md)
### [当代青年怎样爱国](1997/19970916_15.md)
### [在《委员会管理法》评审上的重要讲话](1997/1997_16.md)
### [建立一个适应企业生存发展的组织和机制](1997/1997_17.md)
### [我们需要什么样的干部](1997/1997_18.md)
### [苦练基本功，争做维护专家](1997/1997_19.md)
## 1998年
### [狭路相逢勇者生](1998/19980116_1.md)
### [不做昙花一现的英雄](1998/1998012_2.md)
### [我们向美国人民学习什么](1998/19980220_3.md)
### [要从必然王国，走向自由王国](1998/19980328_4.md)
### [华为基本法](1998/199803_5.md)
### [在自我批判中进步](1998/199803_6.md)
### [希望寄托在你们身上](1998/199805_7.md)
### [华为的红旗到底能打多久](1998/19980620_8.md)
### [小改进、大奖励](1998/19980716_9.md)
### [全心全意对产品负责全心全意为客户服务](1998/199809_10.md)
### [印度随笔](1998/19981209_11.md)
## 1999年
### [创业创新必须以提升企业核心竞争力为中心](1999/19990208_1.md)
### [在IPD动员大会上的讲话](1999/19990417_2.md)
### [在实践中培养和选拔干部](1999/199904_3.md)
### [“中国人今天说不”图片新闻感想](1999/19990520_4.md)
### [能工巧匠是我们企业的宝贵财富](1999/19990520_5.md)
### [答新员工问](1999/19990720_6.md)
## 2000年
### [与身处逆境员工的对话录](2000/20000114_1.md)
### [凤凰展翅再创辉煌](2000/20000128_2.md)
### [一个职业管理者的责任和使命](2000/20000320_3.md)
### [活下去，是企业的硬道理](2000/20000408_4.md)
### [沟通从心灵开始](2000/20000717_5.md)
### [创新是华为发展的不竭动力](2000/20000720_6.md)
### [为什么要自我批判](2000/20000901_7.md)
### [在秘书资格颁证大会上的讲话](2000/2000_8.md)




















