# 2015-2018
---
## 2015年
### [在与法务部、董秘及无线员工座谈会上的讲话](2015/20150108_1.md)
### [打造运营商BG“三朵云”，将一线武装到牙齿](2015/20150109_2.md)
### [变革的目的就是要多产粮食和增加土地肥力](2015/20150116_3.md)
### [最大的敌人是我们自己](2015/20150125_4.md)
### [改善艰苦地区条件，加快循环赋能，为公司筑起第二道防线](2015/20150127_5.md)
### [主航道组织坚持矩阵化管理，非主航道组织去矩阵化管理](2015/20150310_6.md)
### [在2015年全球行政工作年会上的讲话](2015/20150318_7.md)
### [在变革战略预备队进展汇报上的讲话](2015/20150331_8.md)
### [埃森哲董事长Pierre拜访的会谈纪要](2015/20150408_9.md)
### [在变革战略预备队及进展汇报座谈上的讲话](2015/20150504_10.md)
### [与BCG顾问交流会谈纪要](2015/20150506_11.md)
### [在变革战略预备队誓师及颁奖典礼上的座谈纪要](2015/20150508_12.md)
### [在监管重装旅座谈会上的讲话](2015/20150515_13.md)
### [在公司质量工作汇报会上的讲话](2015/20150520_14.md)
### [在固网产业趋势及进展汇报会上的讲话](2015/20150702_15.md)
### [在合同场景师建设思路汇报上的讲话](2015/20150713_16.md)
### [在子公司监督型董事会管理层监督方案及试点情况汇报上的讲话](2015/20150713_17.md)
### [与英国研究所、北京研究所、伦敦财经风险管控中心座谈的纪要](2015/20150714_18.md)
### [在战略预备队业务汇报上的讲话](2015/20150730_19.md)
### [在变革战略预备队第三期誓师典礼上的讲话](2015/20150731_20.md)
### [构建先进装备，沉淀核心能力，在更高维度打赢下一场战争](2015/20150812_21.md)
### [脚踏实地，做挑战自我的长跑者](2015/20150827_22.md)
### [在2015年8月28日EMT办公会议上的讲话](2015/20150828_23.md)
### [在波士顿咨询汇报行政服务变革（国家驻点成果及未来变革方向）的讲话](2015/20150902_24.md)
### [接受福布斯中文网采访](2015/20150906_25.md)
### [在战略预备队誓师典礼暨优秀队员表彰大会上的讲话](2015/20150907_26.md)
### [在公共及政府事务部2015年工作汇报会的讲话](2015/20150923_27.md)
### [在2015年9月24日EMT办公会议上的讲话](2015/20150924_28.md)
### [在GTS站点信息库、地理信息库、网络动态运行信息库和集成交付平台建设汇报会上的讲话](2015/20150928_29.md)
### [最终的竞争是质量的竞争](2015/20151010_30.md)
### [将军是打出来的](2015/20151023_31.md)
### [小国要率先实现精兵战略，让听得见炮声的人呼唤炮火](2015/20151027_32.md)
### [聚焦主航道，在战略机会点上抢占机会](2015/20151031_33.md)
### [彭剑锋专访纪要](2015/20151218_34.md)
### [致新员工书](2015/201509_35.md)
### [在调查工作授权及流程优化汇报上的讲话](2015/20151023_36.md)
## 2016年
### [决胜取决于坚如磐石的信念，信念来自专注](2016/20160113_1.md)
### [革的目的就是更简单、更及时、更准确](2016/20160118_2.md)
### [在2016年1月25日EMT办公会议上的讲话](2016/20160125_3.md)
### [做“成吉思汗的马掌”，支撑我们服务世界的雄心](2016/20160214_4.md)
### [巴塞罗那通信展小型恳谈会纪要](2016/20160223_5.md)
### [多路径多梯次跨越“上甘岭”攻进无人区](2016/20160227_6.md)
### [28年只对准一个城墙口冲锋](2016/20160305_7.md)
### [关于改善艰苦国家的作战环境](2016/20160307_8.md)
### [在巴展总结会议上的讲话](2016/20160331_9.md)
### [与日本代表处、日本研究所员工座谈纪要](2016/20160405_10.md)
### [在专业服务业务策略汇报上的讲话](2016/20160428_11.md)
### [与Fellow座谈会上的讲话](2016/20160505_12.md)
### [在中亚地区部员工座谈会上的讲话](2016/20160523_13.md)
### [为祖国百年科技振兴而努力奋斗](2016/20160528_14.md)
### [以创新为核心竞争力，为祖国百年科技振兴而奋斗](2016/20160530_15.md)
### [前进的路上不会铺满了鲜花](2016/20160712_16.md)
### [在签证业务变革进展汇报上的讲话](2016/20160804_17.md)
### [聚焦战略平台，加强血液流动，夺取未来胜利](2016/20160805_18.md)
### [在诺亚方舟实验室座谈会上的讲话](2016/20160810_19.md)
### [IPD的本质是从机会到商业变现](2016/20160813_20.md)
### [公司必须持续不断的、永恒的促进组织血液流动，增强优秀干部、专家的循环赋能](2016/20160815_21.md)
### [美丽的爱尔兰是软件的大摇篮](2016/20160819_22.md)
### [关于行政与慧通工作讲话的纪要](2016/20161021_23.md)
### [建立对作业类员工的科学管理方法与评价体系，导向多产粮食](2016/20161025_24.md)
### [在质量与流程IT管理部员工座谈会上的讲话](2016/20161026_25.md)
### [在运营商三朵云2.0阶段进展汇报会上的讲话](2016/20161026_26.md)
### [春江水暖鸭先知，不破楼兰誓不还](2016/20161028_27.md)
### [聚焦主航道，眼望星空，朋友越多天下越大](2016/20161031_28.md)
### [在中亚（塔吉克斯坦、土耳其、白俄）代表处汇报会议上的讲话](2016/201610_29.md)
### [聚焦平台，加强血液流动，敢于破格，抢占世界高地](2016/20161115_30.md)
### [与合同场景师座谈会上的讲话](2016/20161121_31.md)
### [人力资源政策要朝着熵减的方向发展](2016/20161130_32.md)
### [内外合规多打粮，保驾护航赢未来](2016/20161201_33.md)
### [在法国研究所座谈交流纪要](2016/20161217_34.md)
### [在法国美学研究所的讲话](2016/20161217_35.md)
### [在存货账实相符项目汇报会上的讲话](2016/20161222_36.md)
## 2017年
### [在人工智能应用GTS研讨会上的讲话](2017/20170107_1.md)
### [在2017年市场工作大会上的讲话](2017/20170111_2.md)
### [在消费者BG年度大会上的讲话](2017/20170117_3.md)
### [在健康指导中心业务变革项目阶段汇报会上的讲话](2017/20170120_4.md)
### [在北部非洲（尼日尔、布基纳法索）汇报会议的讲话](2017/201701_5.md)
### [在厄瓜多尔代表处的讲话](2017/20170203_6.md)
### [在玻利维亚代表处的讲话](2017/20170205_7.md)
### [在巴拉圭的讲话](2017/20170206_8.md)
### [在泰国与地区部负责人、在尼泊尔与员工座谈的讲话](2017/20170215_9.md)
### [在泛网络区域组织变革优化总结与规划汇报的讲话](2017/20170220_10.md)
### [在高研班和战略预备队汇报会上的讲话](2017/20170224_11.md)
### [我们的目的是实现高质量](2017/20170314_12.md)
### [客户需求导向，提升公司E2E系统竞争力](2017/20170316_13.md)
### [在公司监督与管控体系延伸建设思考汇报会上的讲话](2017/20170327_14.md)
### [在支付系统员工座谈会上的讲话](2017/20170328_15.md)
### [与广州代表处部分员工晚餐会的讲话](2017/20170406_16.md)
### [与网络能源产品线部分员工晚餐会的讲话](2017/20170410_17.md)
### [在战略预备队座谈会上的讲话](2017/20170418_18.md)
### [在道德遵从委员会第二次代表大会的讲话](2017/20170424_19.md)
### [在职员类定位与差异化管理汇报会上的讲话](2017/20170427_20.md)
### [在哈佛商学院全球高管论坛上的演讲](2017/201704_21.md)
### [在健康指导与应急保障业务整合及签证变革进展汇报会上的讲话](2017/20170527_22.md)
### [在继任计划工作汇报会上的讲话](2017/20170527_23.md)
### [什么叫精神文明，什么叫物质文明](2017/20170601_24.md)
### [方向要大致正确，组织要充满活](2017/20170602_25.md)
### [在曼谷座谈纪要](2017/20170621_26.md)
### [与德国代表处交流纪要](2017/20170622_27.md)
### [与波兰代表处交流纪要](2017/20170623_28.md)
### [在俄罗斯代表处讲话纪要](2017/20170624_29.md)
### [在华为平安园区项目汇报会上的讲话](2017/20170705_30.md)
### [在战略预备队述职会上的讲话](2017/20170711_31.md)
### [在三季度区域总裁会议上的讲话](2017/20170712_32.md)
### [在新员工入职培训座谈会上的讲话](2017/20170712_33.md)
### [与韩国办事处交流纪要](2017/20170718_34.md)
### [与徐直军在消费者BG2017年中市场大会上的讲话](2017/20170723_35.md)
### [在人力资源管理纲要2.0沟通会上的讲话](2017/20170807_36.md)
### [在行政服务解决“小鬼难缠”工作进展汇报上的讲话](2017/20170807_37.md)
### [科学的量化、简化管理，关注技能与经验的积累，培育工匠文化](2017/20170807_38.md)
### [在子公司监督型董事会年中工作会议上的讲话](2017/20170809_39.md)
### [在冰岛与四位弟兄咖啡细语](2017/20170816_40.md)
### [在规范职能组织权力工作组座谈会上的讲话](2017/20170821_41.md)
### [与采购干部座谈会上的讲话](2017/20170824_42.md)
### [开放创新，吸纳全球人才，构建“为我所知、为我所用、为我所有”的全球能力布局](2017/20170826_43.md)
### [在诺亚方舟实验室使能工程部成立会上的讲话](2017/20170828_44.md)
### [在GTS人工智能实践进展汇报会上的讲话](2017/20170829_45.md)
### [在“合同在代表处审结”工作汇报会上的讲话](2017/20170829_46.md)
### [在英国代表处的讲话](2017/20170906_47.md)
### [在伦敦FRCC听取贸易合规和金融合规汇报的讲话](2017/20170913_48.md)
### [与接入网团队座谈会上的讲话](2017/20170914_49.md)
### [在捷克代表处讲话](2017/20170917_50.md)
### [在加拿大代表处的讲话](2017/20171003_51.md)
### [一杯咖啡吸收宇宙能量，一桶浆糊粘接世界智慧](2017/20171006_52.md)
### [在会议标准化及服务提升项目汇报会上的讲话](2017/20171018_53.md)
### [在2017年第四季度地区部总裁会议上的讲话](2017/20171019_54.md)
### [在消费者BG业务汇报及骨干座谈会上的讲话](2017/20171024_55.md)
### [关于人力资源管理纲要2.0修订与研讨的讲话纪要](2017/20171113_56.md)
### [在公司愿景与使命研讨会上的讲话](2017/20171120_57.md)
### [什么是“一杯咖啡吸收宇宙能量'](2017/20171211_58.md)
### [什么是确定性工作](2017/20171213_59.md)
### [确定性工作精细化、自动化](2017/20171215_60.md)
### [在落实日落法及清理机关说NO](2017/20171218_61.md)
### [熵减的过程是痛苦的，前途是光明的](2017/20171219_62.md)
### [在听取展厅工作汇报时，关于咨询师的讲话](2017/20171225_63.md)
## 2018年
### [在财务部分员工座谈会上的讲话](2018/20180116_1.md)
### [从泥坑中爬起来的是圣人](2018/20180117_2.md)
### [与财务、基建、行政座谈会上的讲话](2018/20180118_3.md)
### [“落实日落法及清理机关说NO”秘书处座谈会上的讲话](2018/20180205_4.md)
### [在员工关系变革工作进展汇报上的讲话](2018/20180209_5.md)
### [在斯里兰卡代表处的讲话](2018/20180223_6.md)
### [从系统工程角度出发规划华为大生产体系架构，建设世界一流的先进生产系统](2018/20180224_7.md)
### [在蒙古办事处汇报会议上的讲话](2018/20180302_8.md)
### [在2018年全球行政年会上的座谈纪要](2018/20180314_9.md)
### [研发要做智能世界的“发动机”](2018/20180321_10.md)
### [在黎巴嫩代表处的讲话](2018/20180411_11.md)
### [关于人力资源组织运作优化的讲话](2018/20180420_12.md)
### [在战略预备队述职会上的讲话](2018/20180426_13.md)
### [励精图治，十年振兴](2018/20180515_14.md)
### [在剑桥和伊普斯维奇研究所座谈纪要](2018/20180605_15.md)
### [BG机关要缩短经线，畅通纬线，强化作战组织的能力考核与选拔，精减非作战组织的规模及运作](2018/20180622_16.md)
### [在2018年IRB战略务虚研讨会的讲话](2018/20180623_17.md)
### [与平台协调委员会座谈纪要](2018/20180627_18.md)
### [在卢旺达饭店与员工聊天记录](2018/20180701 _19.md)
### [在攀登珠峰的路上沿途下蛋](2018/20180713_20.md)
### [在GTS人工智能实践进展汇报会上的讲话](2018/20180718_21.md)
### [从人类文明的结晶中，找到解决世界问题的钥匙](2018/20180929_22.md)
### [坚持多路径、多梯次、多场景化的研发路线，攻上“上甘岭”，实现5G战略领先](2018/20181017_23.md)
### [鼓足干劲，力争上游，不畏一切艰苦困苦](2018/20181019_24.md)
### [寂寞的英雄是伟大的英雄，我们要鼓励新旧循环](2018/20181107_25.md)
### [加强与国内大学合作，吸纳全球优秀人才，共同推动中国基础研究](2018/20181119_26.md)
### [在日本研究所业务汇报](2018/20181121_27.md)



























